\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Navier Stokes Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Boundary Layer Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}nondimensionalisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to drop terms?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}x direction momentum eqn}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}y direction momentum equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions to the BL equations laminar}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}similarity solution (Blasius solution)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}similarity transform}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}how to solve Blasius's equation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Series solution (aka Frobenius method)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge Kutta Methods}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources Online}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Github Repo}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
