[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'convectionBL.blg'
[129] biber:330> INFO - === Wed Mar 10, 2021, 16:52:16
[160] Biber.pm:415> INFO - Reading 'convectionBL.bcf'
[298] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[324] Biber.pm:4334> INFO - Processing section 0
[339] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[341] bibtex.pm:1682> INFO - LaTeX decoding ...
[345] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[424] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:651> INFO - Writing 'convectionBL.bbl' with encoding 'UTF-8'
[435] bbl.pm:754> INFO - Output to convectionBL.bbl
