% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bejan2013convection}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d350b65b8e0120c000d6d000e5e880f}{%
           family={Bejan},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John wiley \& sons}%
      }
      \strng{namehash}{7d350b65b8e0120c000d6d000e5e880f}
      \strng{fullhash}{7d350b65b8e0120c000d6d000e5e880f}
      \strng{bibnamehash}{7d350b65b8e0120c000d6d000e5e880f}
      \strng{authorbibnamehash}{7d350b65b8e0120c000d6d000e5e880f}
      \strng{authornamehash}{7d350b65b8e0120c000d6d000e5e880f}
      \strng{authorfullhash}{7d350b65b8e0120c000d6d000e5e880f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convection heat transfer}
      \field{year}{2013}
    \endentry
    \entry{welty2014fundamentals}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=99ee855066d5e0ee2125f1389cd306c1}{%
           family={Welty},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6498c2d4e5ce8493da557c15c7082c31}{%
           family={Rorrer},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbb79c99cfbb970cd5cd82cbe8293bb9}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5c44e4f82df23b0759d2021cdeff4ee5}
      \strng{fullhash}{04e1af085e1ba2bcfb02e4c8468d5ff4}
      \strng{bibnamehash}{04e1af085e1ba2bcfb02e4c8468d5ff4}
      \strng{authorbibnamehash}{04e1af085e1ba2bcfb02e4c8468d5ff4}
      \strng{authornamehash}{5c44e4f82df23b0759d2021cdeff4ee5}
      \strng{authorfullhash}{04e1af085e1ba2bcfb02e4c8468d5ff4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of momentum, heat, and mass transfer}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

