[1] Config.pm:312> INFO - This is Biber 2.15
[2] Config.pm:315> INFO - Logfile is 'convectionBL.blg'
[168] biber:330> INFO - === Thu Mar 11, 2021, 17:44:48
[197] Biber.pm:415> INFO - Reading 'convectionBL.bcf'
[375] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[404] Biber.pm:4334> INFO - Processing section 0
[421] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[423] bibtex.pm:1682> INFO - LaTeX decoding ...
[428] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[512] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:651> INFO - Writing 'convectionBL.bbl' with encoding 'UTF-8'
[519] bbl.pm:754> INFO - Output to convectionBL.bbl
