\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Some Links before we start}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hydrodynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Navier Stokes Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Layer Equations (Laminar)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Blasius Similarity Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integral Solution by Theodore Von Karman}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions to BL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Von Karman Results (approximate solution)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blasius Results (Exact solution) }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Energy Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Thermal Laminar BL Equations }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Solution Procedures - Constant Temp Forced Conv BL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}back to similarity Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Reynold's analogy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What if Pr is not 1?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity Solution by Pohlhausen}{12}{}\protected@file@percent }
\abx@aux@cite{bejan2013convection}
\abx@aux@segm{0}{0}{bejan2013convection}
\abx@aux@cite{welty2014fundamentals}
\abx@aux@segm{0}{0}{welty2014fundamentals}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similarity Solution BCs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}solving the equation}{17}{}\protected@file@percent }
\abx@aux@cite{welty2014fundamentals}
\abx@aux@segm{0}{0}{welty2014fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integral Solutions to Thermal BL Constant Temp Flat Plate}{21}{}\protected@file@percent }
\abx@aux@page{3}{21}
\abx@aux@cite{bejan2013convection}
\abx@aux@segm{0}{0}{bejan2013convection}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Hardcore Integral Solution}{24}{}\protected@file@percent }
\abx@aux@page{4}{24}
\abx@aux@cite{bejan2013convection}
\abx@aux@segm{0}{0}{bejan2013convection}
\abx@aux@page{5}{26}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Natural Convection}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simplifying N-S equations and Energy Equations}{41}{}\protected@file@percent }
\abx@aux@cite{bejan2013convection}
\abx@aux@segm{0}{0}{bejan2013convection}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boussinesq approximation and dimensionless analysis}{44}{}\protected@file@percent }
\abx@aux@page{6}{44}
\abx@aux@cite{bejan2013convection}
\abx@aux@segm{0}{0}{bejan2013convection}
\abx@aux@page{7}{45}
\abx@aux@cite{bejan2013convection}
\abx@aux@segm{0}{0}{bejan2013convection}
\abx@aux@page{8}{51}
\@writefile{toc}{\contentsline {section}{\numberline {9}solution procedure - integral}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Resources Online}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Github Repo}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Bibliography}{52}{}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{B3144330C754452A6F1B7993C8B52984}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bejan2013convection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{welty2014fundamentals}{none/global//global/global}
\abx@aux@page{9}{53}
\abx@aux@page{10}{53}
\gdef \@abspage@last{53}
