[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'convectionBL.blg'
[48] biber:330> INFO - === Mon Apr 26, 2021, 19:43:44
[57] Biber.pm:415> INFO - Reading 'convectionBL.bcf'
[109] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[118] Biber.pm:4334> INFO - Processing section 0
[125] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[126] bibtex.pm:1682> INFO - LaTeX decoding ...
[127] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[155] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[156] bbl.pm:651> INFO - Writing 'convectionBL.bbl' with encoding 'UTF-8'
[157] bbl.pm:754> INFO - Output to convectionBL.bbl
