\relax 
\citation{Modest2013}
\bibstyle{naturemag}
\bibdata{"My Collection"}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}OpenFOAM Radiation Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1 Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to use:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
