\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}OpenFOAM Radiation Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Spherical Harmonics Basic Concepts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expanding out the Intensity Field}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}l=0 (1 term)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}l=1 (3 terms)}{1}\protected@file@percent }
\citation{Modest2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}l=2 (5 terms)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}l=3 (7 terms)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legendre's ODE}{2}\protected@file@percent }
\bibstyle{naturemag}
\bibdata{"MyCollection"}
\@writefile{toc}{\contentsline {section}{\numberline {2}P1 Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to use:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bibliography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
